# SearchAndDestroy

./: .gitignore  JobGiver_AIGoWithinRangeOfHostile.cs  SearchAndDestroy.sln  ThinkNode_ConditionalSearchAndDestroy.cs
.github/workflows/: build.yml  steam-deploy.yml
1.5/Patches/: DragonsDescent.xml  SearchAndDestroy.xml  TheDeadMansSwitch.xml
1.5/Source/SearchAndDestroy/: JobGiver_AIFightEnemiesShortExp.cs  JobGiver_AIGoWithinRangeOfHostile.cs
1.5/Source/SearchAndDestroy/Storage/: ExtendedDataStorage.cs
1.6/Patches/: AndroidTiers.xml  Androids.xml  ClaySoldierRace.xml  DragonsDescent.xml  SearchAndDestroy.xml  TheDeadMansSwitch.xml  VFE.xml
About/: About.xml  PublishedFileId.txt
Harmony/: JobGiver_Orders.cs  Pawn_DraftController.cs  Pawn_JobTracker.cs
Languages/ChineseSimplified/Keyed/: WhatTheHack_keys.xml
Languages/ChineseTraditional/Keyed/: WhatTheHack_keys.xml
Languages/English/Keyed/: WhatTheHack_keys.xml
Languages/German/Keyed/: WhatTheHack_keys.xml
Languages/Japanese/Keyed/: WhatTheHack_keys.xml
Languages/Korean/Keyed/: WhatTheHack_keys.xml
Languages/Russian/Keyed/: Misc_Gameplay.xml
Languages/Spanish/Keyed/: WhatTheHack_keys.xml
Source/Old Versions/: 1.1.7z  1.4.7z
Source/SearchAndDestroy/: Base.cs  JobGiver_AIFightEnemiesShortExp.cs  JobGiver_AIGoWithinRangeOfHostile.cs  SearchAndDestroy.csproj  SearchAndDestroy.sln  ThinkNode_ConditionalSearchAndDestroy.cs
Source/SearchAndDestroy/Harmony/: JobGiver_Orders.cs  Pawn_DraftController.cs  Pawn_JobTracker.cs
Source/SearchAndDestroy/Properties/: AssemblyInfo.cs  launchSettings.json
Source/SearchAndDestroy/Storage/: ExtendedDataStorage.cs  ExtendedPawnData.cs
Storage/: ExtendedDataStorage.cs
