<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SearchAndDestroy</RootNamespace>
    <AssemblyName>SearchAndDestroy</AssemblyName>
    <Configurations>Debug;Release;1.5;1.6</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="runtime" />
  </ItemDefinitionGroup>

  <PropertyGroup Condition="'$(Configuration)' == '1.5'">
    <OutputPath>..\..\1.5\Assemblies</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == '1.6'">
    <OutputPath>..\..\1.6\Assemblies\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == '1.5'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4409" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == '1.6'">
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\RIMWorld_Debug\RimWorld1.6\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\RIMWorld_Debug\RimWorld1.6\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\RIMWorld_Debug\RimWorld1.6\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>


</Project>