<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SearchAndDestroy</RootNamespace>
    <AssemblyName>SearchAndDestroy</AssemblyName>
    <Configurations>Debug;Release;1.5;1.6</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <OutputPath>..\..\1.6\Assemblies\</OutputPath>
        <DefineConstants>DEBUG</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <OutputPath>..\..\1.6\Assemblies</OutputPath>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="runtime" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4543" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
  </ItemGroup>


</Project>